MYSQL_HOST=op2hpcwcbxb1t4z9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
MYSQL_USER=o26hjgg4qohcnhea
MYSQL_KEY=k1bvof53qjjwk3m7
MYSQL_DBNAME=qnzrky2vg4n4sjmn
MYSQL_PORT=3306
JAWSDB_URL='mysql://o26hjgg4qohcnhea:k1bvof53qjjwk3m7@op2hpcwcbxb1t4z9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/qnzrky2vg4n4sjmn'